C:\Users\ADMIN\source\repos\LAB03\LAB03\bin\Debug\net8.0-windows\LAB03.exe
C:\Users\ADMIN\source\repos\LAB03\LAB03\bin\Debug\net8.0-windows\LAB03.deps.json
C:\Users\ADMIN\source\repos\LAB03\LAB03\bin\Debug\net8.0-windows\LAB03.runtimeconfig.json
C:\Users\ADMIN\source\repos\LAB03\LAB03\bin\Debug\net8.0-windows\LAB03.dll
C:\Users\ADMIN\source\repos\LAB03\LAB03\bin\Debug\net8.0-windows\LAB03.pdb
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.bai2.resources
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.menu.resources
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.Properties.Resources.resources
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.dll
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\refint\LAB03.dll
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.pdb
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\ref\LAB03.dll
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.bai4.resources
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.Client_bai4.resources
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.Server_bai4.resources
C:\Users\ADMIN\source\repos\LAB03\LAB03\obj\Debug\net8.0-windows\LAB03.sourcelink.json
